//= require rails-ujs
//= require stimulus/init
//= require jquery
//= require autocomplete
//= require popper
//= require bootstrap
//= require ios_height_handler
//= require handle-devise-ajax-request
//= require select2
//= require handle_custom_modals
//= require handle_customer_signup_logic
//= require select-autocomplete-adapter
//= require handle-journey-ajax-requests
//= require conditions_select_dynamic_values
//= require handle_agent_create
//= require handle-lists
//= require handle-charts
